; PIO program for H-bridge control with 50% duty cycle

.program hbridge

.pull noblock          ; Fetch data into OSR (only if available)
.mov x, osr            ; Move OSR to X register
.jmp !x disabled       ; If X == 0, jump to disabled

enabled:
    set pins, 0b01 [3] ; Set pin 0 high, pin 1 low, delay 3 cycles
    set pins, 0b10     ; Set pin 0 low, pin 1 high
    wrap               ; Wrap back to the start

disabled:
    set pins, 0b00     ; Set all pins low
    jmp enabled        ; Jump back to enabled (idle loop in disabled mode)
